apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: post-action
spec:
  serviceAccountName: promotion-template
  arguments:
    parameters:
    - name: APP_NAME
    # - name: COMMIT_SHA
  entrypoint: echo-post-action
  templates:
  - name: echo-post-action
    script:
      image: alpine
      command:
      - sh
      source: |
        echo "synced app {{ workflow.parameters.APP_NAME }}"
        # sleep 60
  - name: echo1
    script:
      image: alpine
      command:
      - sh
      source: |
        echo "synced app {{ workflow.parameters.APP_NAME }}"
        
        
